#Variables de entorno no ámbito de desenrolo
# Configuración de MySQL
MYSQL_ROOT_PASSWORD=abc123..
MYSQL_DATABASE=prestashop

# Variables para admin
PMA_HOST=basededatos
PMA_USER=root
PMA_PASSWORD=abc123..

PORTO_BD=3306
